{
  "name": "socra-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Socrates AI Education Platform - Monorepo",
  "scripts": {
    "dev": "turbo dev",
    "build": "node scripts/run-turbo-build.mjs",
    "check:node": "node scripts/check-node-version.mjs",
    "check:env": "node scripts/check-env.mjs",
    "check:vercel-links": "node scripts/check-vercel-links.mjs",
    "socrates:start:local": "node scripts/run-with-guard.mjs --label \"Socrates local start\" --timeout-ms 300000 --diagnose local-start -- node scripts/start-socrates-local.mjs --timeout-ms 240000 --mode start",
    "socrates:start:dev-local": "node scripts/run-with-guard.mjs --label \"Socrates local dev start\" --timeout-ms 300000 --diagnose local-start -- node scripts/start-socrates-local.mjs --timeout-ms 240000 --mode dev",
    "socrates:start:probe-local": "node scripts/run-with-guard.mjs --label \"Socrates local probe start\" --timeout-ms 1200000 --diagnose local-start -- node scripts/start-socrates-probe-local.mjs --timeout-ms 600000",
    "socrates:status:local": "node scripts/status-socrates-local.mjs",
    "socrates:stop:local": "node scripts/stop-socrates-local.mjs",
    "socrates:check:prompt-baseline": "node scripts/check-socrates-prompt-baseline.mjs",
    "recommend:regression": "node scripts/recommend-regression.mjs",
    "autopilot": "node scripts/autopilot.mjs",
    "regression:run": "node scripts/run-regression.mjs",
    "probe:socrates-build": "node scripts/probe-socrates-build.mjs",
    "probe:socrates-domain": "node scripts/probe-socrates-domain-path.mjs",
    "smoke:socrates": "node scripts/run-with-guard.mjs --label \"Socrates smoke\" --timeout-ms 1200000 --diagnose socrates-smoke -- node scripts/smoke-socrates.mjs",
    "smoke:auth-phone": "node scripts/smoke-auth-phone.mjs",
    "smoke:study-flow": "node scripts/run-with-guard.mjs --label \"Study flow smoke\" --timeout-ms 1200000 --diagnose socrates-smoke -- node scripts/smoke-study-flow.mjs",
    "smoke:transfer-evidence": "node scripts/run-with-guard.mjs --label \"Transfer-evidence smoke\" --timeout-ms 1200000 --diagnose socrates-smoke -- node scripts/smoke-transfer-evidence-gap.mjs",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "node scripts/run-turbo-build.mjs && changeset publish",
    "book:import": "node scripts/import-book-chapters.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "22.x"
  }
}
