{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs --app landing",
  "buildCommand": "cd ../.. && pnpm --filter=@socra/landing build",
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --ignore-scripts",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
